{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-259a519b-fb53-4cb1-9cc4-f70de3e3de9e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}